FROM registry.red-soft.ru/ubi7/ubi

RUN dnf -y install ffmpeg python3-pip git pkgconf-pkg-config; dnf clean all -y; rm -rf /var/log/*.log

ARG PROJECT=sova-tts
ARG PROJECT_DIR=/${PROJECT}
RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR

COPY requirements.txt .
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

RUN git clone -b v1.2.0 --single-branch https://github.com/sovaai/sova-tts-tps && cd sova-tts-tps && pip3 install . && cd .. && rm -rf sova-tts-tps

RUN pip cache purge

# Copy all from current directory except that in .dockerignore file
COPY . ./

# First start for cache all modules
RUN python3 test.py

CMD gunicorn --access-logfile - -w 1 --bind 0.0.0.0:8899 app:app --timeout 15000
